## Interface: 30300
## RequiredDeps: AtlasLoot
## Title: SynastriaLoot
## Notes: Modular loot browser and item utility
## Author: dromkal
## Version: 1.0.0
## OptionalDeps: LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0
## SavedVariables: SynastriaLootFrameSettings

libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.toc
libs\LibBabble-Zone-3.0\LibBabble-3.0.lua
libs\LibBabble-Zone-3.0\LibBabble-Zone-3.0.lua
libs\LibBabble-Boss-3.0\LibBabble-3.0.lua
libs\LibBabble-Boss-3.0\LibBabble-Boss-3.0.lua
libs\LibBabble-Faction-3.0\LibBabble-3.0.lua
libs\LibBabble-Faction-3.0\LibBabble-Faction-3.0.lua
libs\LibBabble-Inventory-3.0\LibBabble-3.0.lua
libs\LibBabble-Inventory-3.0\LibBabble-Inventory-3.0.lua
libs\LibBabble-ItemSet-3.0\LibBabble-3.0.lua
libs\LibBabble-ItemSet-3.0\LibBabble-ItemSet-3.0.lua

classicwow.lua
burningcrusade.lua
wrathofthelichking.lua
dalaran.lua
minimap.lua
mythicwotlk.lua
vendor_armor.lua
main.lua
debug.lua
main_frame.lua
row.lua
loottables.lua
zone_browser.lua
