## Interface: 30300
## Title: SynastriaLoot
## Author: Dromkal
## Version: 1.0.0
## Notes: Displays loot information for the current zone
## SavedVariables: minimaplocation
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0 
## DefaultState: enabled
## LoadOnDemand: 0
## X-Category: Interface Enhancements
## X-Website: 
## X-Feedback: 

# Libraries
libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core Lua files
utils.lua
hashFactionItems.lua
core.lua
SLFrame_ItemHeader.lua
SLFrame_ItemRow.lua
